<img src="./sn/8.webp" align="right" width="300">


----

<h1 align="center"><code> 🥬: RevealJS1 </code></h1>
<h2 align="center"><i> Reveal JS Testing 1 </i></h2>

----
1. [Huh ?](#huh-)
2. [Linx](#linx)
   1. [MainSitez](#mainsitez)
   2. [GIHub](#gihub)
3. [Installation and work notes](#installation-and-work-notes)
4. [Deployed MOFO](#deployed-mofo)

----

# Huh ?

Presentation framework intersting check it 

# Linx 

## MainSitez 

[`https://revealjs.com/`](https://revealjs.com/) - Main 

## GIHub 

[`https://github.com/hakimel/reveal.js/`](https://github.com/hakimel/reveal.js/) - Main repo with workx 


# Installation and work notes

1. Objective is to get this hosted some where

# Deployed MOFO 

[`https://sn-revealjs-1.vercel.app/`](https://sn-revealjs-1.vercel.app/)
- Thisis being deployed here 
- When making changes it will automatically get pushed there
- Note since the deployment is coming from github groups , they are forcing some pro trial bastard 
  - SO for actual deplpoyments use that github insteadism 

> madington da tutoza , checkingsta da baberina yaya strong sniffing